VITE_APIKEY=AIzaSyBxkIRxnrjXXdbPUHZiy7GDb6SWSieY6Qc,
VITE_AUTHDOMAIN=photogram-26593.firebaseapp.com,
VITE_PROJECTID=photogram-26593,
VITE_STORAGEBUCKET=photogram-26593.appspot.com,
VITE_MESSAGINGSENDERID=527054764879,
VITE_APPID=1:527054764879:web:fbb420f9e069265497e33a,
VITE_MEASUREMENTID=G-E87RMD6G96